" Themes
colorscheme Tomorrow-Night
" colorscheme iceberg
" colorscheme onedark

" Disable spelling check by default
set nospell

" Break long lines
set wrap

" NERDTree settings
if isdirectory(expand("~/.vim/bundle/nerdtree"))
    " Keep NERDTree open after opening a file
    let NERDTreeQuitOnOpen=0
    " Release Ctrl-E from NERDTree and use Ctrl-A instead
    unmap <C-e>
    map <C-a> <plug>NERDTreeTabsToggle<CR>
endif

" Pymode folding is too slow
let g:pymode_folding = 0
let g:pymode_rope=0

" Avoid windows behave, see `:h feature-list` for the feature names
if has("win32") || has("win16")
    behave xterm
endif

